{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_0445c2d7bc2415068ce712e1e3d66c37544b74d5"
      ]
    }
  }
} 